<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Сайты для ресторанов ТМК Гринн</title>
    <link rel="stylesheet" href="dist/css/style.css">
</head>

<body>
    <div class="__dd">
        <div class="__dd__banner">
            <div class="__dd__banner__inner __dd__container">
                <div class="__dd__banner__img">
                    <img src="img/banner_mockup.png" alt="">
                </div>
                <div class="__dd__banner__title">
                    <div class="__dd__banner__title__inner">
                        <div class="__dd__banner__title__sub">Сайты для ресторанов</div>
                        <div class="__dd__banner__title__text">ТМК Гринн</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="__dd__slide __dd__is--s1">
            <div class="__dd__slide__inner __dd__container">
                <div class="__dd__slide__left">
                    <div class="__dd__heading is--on">Цели и задачи</div>
                    <div class="__dd__desc __dd__mb40">
                        <p>— Структурировано объединить шесть ресторанов разной тематики и оформления в одном сайте.</p>
                    </div>
                    <div class="__dd__heading is--on">Решение</div>
                    <div class="__dd__desc">
                        <p>Для решения проблемы мы разработали единую систему структурированного представления информации, которая объединяет все рестораны в единый комплекс. Объединяя рестораны и выгодно преподнося отличия и преимущества каждого заведения, мы решаем такие проблемы как: </p>
                        <p>— избавление пользователя от запоминания и сохранения нескольких сайтов для каждого отдельного ресторана <br>
                            — однотипный для всех ресторанов интерфейс повышает комфорт во время посещения сайта, мы расположили элементы на одинаковых местах во всех ресторан, тем самым посетитель не теряется в разнообразии из шести ресторанов.</p>
                        <p>Все эти сайты были сделаны для посетителей комплекса «Гринн», чтобы они могли без лишних хлопот подобрать себе наиболее подходящий ресторан.</p>
                    </div>
                    <div class="__dd__slide__left__icons">
                        <div class="__dd__slide__left__icon"><svg class="svg-sl11-dims svg is--sl11">
                                <use xlink:href="img/svg/sprites.svg#sl11"></use>
                            </svg></div>
                        <div class="__dd__slide__left__icon"><svg class="svg-sl12-dims svg is--sl12">
                                <use xlink:href="img/svg/sprites.svg#sl12"></use>
                            </svg></div>
                        <div class="__dd__slide__left__icon"><svg class="svg-sl13-dims svg is--sl13">
                                <use xlink:href="img/svg/sprites.svg#sl13"></use>
                            </svg></div>
                        <div class="__dd__slide__left__icon"><svg class="svg-sl14-dims svg is--sl14">
                                <use xlink:href="img/svg/sprites.svg#sl14"></use>
                            </svg></div>
                    </div>
                </div>
                <div class="__dd__slide__right">
                    <img src="img/s1_bg.png" alt="">
                </div>
            </div>
        </div>
        <div class="__dd__slide __dd__is--s2">
            <div class="__dd__slide__inner">
                <div class="__dd__slide__block">
                    <div class="__dd__slide__block__inner">
                        <div class="__dd__heading is--on">Типографика</div>
                        <div class="__dd__desc __dd__mb30">
                            <p>Для подбора правильной типографики, нужно разобраться, какие ассоциации она должна передавать. Шрифты обязаны дополнять друг друга, легко считываться и работать на эмоции посетителя сайта.</p>
                        </div>
                        <div class="__dd__heading is--tw">Эмоции и ассоциации</div>
                        <div class="__dd__desc __dd__mb30">
                            <p>Прописав ассоциации и эмоции, которые было необходимо передать, мы пришли к решению подобрать шрифт из категории современной антиквы (с засечками). </p>
                            <p>Этот шрифт правильной формы с тонкими засечками, и большим контрастом начертания линий в каждой из букв — передает эмоцию изящности и тонкого вкуса.</p>
                        </div>
                        <div class="__dd__heading is--tw">Шрифтовая пара</div>
                        <div class="__dd__desc">
                            <p>В пару к основному был подобран шрифт для наборного текста — геометричный гротеск — прекрасно дополняет основной шрифт и не перетягивает на себя внимание.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="__dd__slide __dd__is--s3">
            <div class="__dd__slide__top">
                <div class="__dd__slide__top__inner __dd__container">
                    <div class="__dd__slide__top__heading">
                        <div class="__dd__heading is--on">Фотогалерея с переходом на сайты ресторанов</div>
                        <div class="__dd__desc">
                            <p>На главной странице мы также разместили Фотогалерею, чтобы посетители максимально быстро смогли увидеть фотогалерею с прошедших мероприятий. </p>
                        </div>
                    </div>
                    <div class="__dd__slide__top__img">
                        <img src="img/s3_top.png" alt="">
                    </div>
                </div>
            </div>
            <div class="__dd__slide__bottom">
                <div class="__dd__slide__bottom__inner __dd__container">
                    <div class="__dd__slide__bottom__left"><img src="img/s3_bottom.png" alt=""></div>
                    <div class="__dd__slide__bottom__right">
                        <div class="__dd__heading is--on">Карта объектов</div>
                        <div class="__dd__desc">
                            <p>Также мы разместили карту, где отмечены корпуса Гринн и расположение ресторанов.</p>
                            <p>Для создания атмосферности сайтов мы подобрали стили и цвета карт для каждого заведения.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="__dd__slide __dd__is--s4">
            <div class="__dd__slide__top">
                <div class="__dd__slide__top__line1">
                    <div class="__dd__slide__top__heading __dd__container"><span>Рестораны</span></div>
                </div>
                <div class="__dd__slide__top__line2 __dd__container">
                    <div class="__dd__slide__top__line2__blocks">
                        <div class="__dd__slide__top__line2__block">
                            <div class="__dd__desc">
                                <p>Несмотря на то, что рестораны собраны на одном сайте, нам удалось сохранить их уникальность и индивидуальность, благодаря разработке уникальных стилей для каждого ресторана, но при этом не отступая от прописанной ранее структуры </p>
                            </div>
                        </div>
                        <div class="__dd__slide__top__line2__block">
                            <div class="__dd__desc">
                                <p>На всех сайтах мы попытались воспроизвести атмосферу, интерьер и дух заведения.</p>
                                <p>Были подобраны разные цветовые сочетания и акцидентные шрифты для заголовков. Разработаны карты элементов интерфейса.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="__dd__slide__bottom">
                <img src="img/s4_bg.jpg" alt="">
            </div>
        </div>
        <div class="__dd__slide __dd__is--s5">
            <div class="__dd__slide__top __dd__container">
                <div class="__dd__slide__top__block">
                    <div class="__dd__heading is--th is--bg is--white" data-text="01">Фьюжн</div>
                    <div class="__dd__desc">
                        <p>Ресторан фьюжн — это смешение 4-х кухонь мира, это 4 абсолютно уникальных зала с колоритными деталями и очаровательными национальными особенностями.</p>
                        <p>На сайте мы объединили это разнообразие стилей и вкусов. Главным инструментом для этого послужили цвета, которые присутствуют в каждом из 4-х интерьеров, но при этом сочетаются друг с другом. Но основой стал темный нейтральный фон, который собрал все оттенки воедино.</p>
                    </div>
                </div>
            </div>
            <div class="__dd__slide__bottom">
                <img src="img/s5_bg.png" alt="">
            </div>
            <div class="__dd__slide__hand">
                <img src="img/s5_hand.png" alt="">
            </div>
        </div>
        <div class="__dd__slide __dd__is--s6">
            <div class="__dd__slide__top __dd__container">
                <div class="__dd__slide__top__block">
                    <div class="__dd__heading is--th is--bg is--white" data-text="02">ГриннBeer</div>
                    <div class="__dd__desc">
                        <p>ГриннBeer — ресторан с собственной пивоварней и добрыми традициями. Ресторан держит марку во всём: <br> от вкуснейших блюд немецкой кухни до стильного интерьера с деревянной мебелью и кирпичной кладкой. </p>
                        <p>Именно дизайн интерьера и отразился в стилистике сайта: натуральные материалы, изображения вкусных блюд и хмельных напитков, присутствие теплой цветовой гаммы, что добавляет большего уюта.</p>
                    </div>
                </div>
            </div>
            <div class="__dd__slide__bottom">
                <!--
        <div class="__dd__slide__bottom__carousel" data-width="50vw" data-height="50vw">
            <div class="__dd__slide__bottom__carousel__items">
                <div class="__dd__slide__bottom__carousel__item"><img src="img/gb_sl1.jpg" alt=""></div>
                <div class="__dd__slide__bottom__carousel__item"><img src="img/gb_sl2.jpg" alt=""></div>
                <div class="__dd__slide__bottom__carousel__item"><img src="img/gb_sl3.jpg" alt=""></div>
            </div>
        </div>
        -->
            </div>
        </div>
        <div class="__dd__slide __dd__is--s7">
            <img src="img/s7_bg.jpg" alt="">
            <div class="__dd__slide__hand">
                <img src="img/s7_hand.png" alt="">
            </div>
        </div>
        <div class="__dd__slide __dd__is--s8">
            <div class="__dd__slide__inner __dd__container">
                <div class="__dd__slide__left">
                    <div class="__dd__slide__block">
                        <div class="__dd__heading is--th is--bg is--dark" data-text="03">Мезонин</div>
                        <div class="__dd__desc is--dark">
                            <p>Мезонин — высокое качество и уникальность позиций в меню сочетается с атмосферой лёгкости и камерности интерьера.</p>
                            <p>Легкость, тепло и уют, тонкий вкус — эти эмоциональные составляющие мы и изобразили на сайте ресторана Мезонин. </p>
                            <p>Светло бежевый фон передает состояние легкости и воздушности. также мы использовали цвет вкусного молочного шоколада, который подчеркивает тонкий вкус интерьеров заведения. </p>
                            <p>Зеленый используется как акцент на сайте и пересекается с логотипом.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="__dd__slide __dd__is--s9">
            <div class="__dd__slide__inner __dd__container">
                <div class="__dd__slide__img"><img src="img/s9.png" alt=""></div>
                <div class="__dd__slide__hand">
                    <img src="img/s9_hand.png" alt="">
                </div>
            </div>
        </div>
        <div class="__dd__slide __dd__is--s10">
            <div class="__dd__slide__inner __dd__container">
                <div class="__dd__slide__heading">
                    <div class="__dd__heading is--th is--bg is--dark" data-text="04">Ресторан торжеств</div>
                </div>
                <div class="__dd__slide__wrap">
                    <div class="__dd__slide__left">
                        <img src="img/s10_mock.png" alt="">
                    </div>
                    <div class="__dd__slide__right">
                        <div class="__dd__slide__h">Атмосфера подлинной роскоши</div>
                        <div class="__dd__desc is--dark">
                            <p>Ресторан торжеств - шедевр из золота, хрусталя и мрамора. В интерьерах ресторана переданы традиции дворцовой архитектуры XVIII века и роскошь, присущая русскому императорскому двору.</p>
                        </div>
                    </div>
                </div>
                <div class="__dd__slide__footer">
                    <div class="__dd__slide__h">Отражение разнообразия барокко XVIIIв. в минималистичном сайте</div>
                    <div class="__dd__desc is--dark">
                        <p>Самой сложной задачей для сайта ресторана торжеств, было перенесения интерьера в стиле барокко на минималистичный сайт. Барокко — это большое разнообразие элементов архитектуры, изобилие золота в сочетании с контрастным красным цветом на нейтральных светло-бежевых оттенках, а также излишки вычурности форм и объемов. </p>
                        <p>На сайте ресторана мы отразили этот стиль по максимуму, при помощи цветового сочетания, шрифтов и подобранных графических элементов.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="__dd__slide __dd__is--s11">
            <div class="__dd__slide__inner">
                <img src="img/s11_bg.jpg" alt="">
            </div>
        </div>
        <div class="__dd__slide __dd__is--s12">
            <div class="__dd__slide__inner __dd__container">
                <div class="__dd__slide__info">
                    <div class="__dd__heading is--th is--bg is--dark" data-text="05">Ресторан Гринн</div>
                    <div class="__dd__desc is--dark">
                        <p>Ресторан Гринн — для истинных ценителей классики. Интерьер ресторана выполнен в классическом стиле с элементами наполеоновского ампира. Здесь много пространства и света за счет больших окон и высоких потолков.</p>
                        <p>Эти характеристики интерьера мы и отразили на сайте ресторана Гринн. Светлый голубой фон придает больше легкости и пространства. Синий и красный цвета элементов интерфейса перекликаются с мебелью интерьера и служат акцентами на сайте. Шрифт все тот же классический - с засечками, но тонкий, изящный, современный.</p>
                    </div>
                </div>
            </div>
            <div class="__dd__slide__gal">
                <img src="img/s12_gal.png" alt="">
            </div>
            <div class="__dd__slide__footer">
                <img src="img/s12_bg.png" alt="">
            </div>
        </div>
        <div class="__dd__slide __dd__is--s13">
            <div class="__dd__slide__inner">
                <div class="__dd__slide__left">
                    <img src="img/s13_left.png" alt="">
                </div>
                <div class="__dd__slide__center">
                    <div class="__dd__heading is--th is--bg is--dark" data-text="06">Адаптивная вёрстка</div>
                    <div class="__dd__desc is--dark">
                        <p>Особенный акцент был сделан на мобильные версии сайтов. Минималистичный дизайн, продуманое меню сайта, упрощённая форма обратной связи и скорость загрузки менее 5 секунд - основные черты продуманные вплоть до мелочей, т.к. по статистике комплекса ресторанов более 55% посетителей сайта являются пользователями мобильных устройств.</p>
                    </div>
                </div>
                <div class="__dd__slide__right">
                    <img src="img/s13_right.png" alt="">
                </div>
            </div>
        </div>
        <div class="__dd__slide __dd__is--s14">
            <div class="__dd__slide__inner __dd__container">
                <div class="__dd__slide__img">
                    <img src="img/err404.png" alt="">
                </div>
                <div class="__dd__slide__info">
                    <div class="__dd__slide__info__heading">Спасибо <br> за внимание!</div>
                    <div class="__dd__slide__info__desc">
                        <div class="__dd__desc is--white">
                            <p>Нажав на кнопку «Сайт ресторанов», Вы перейдете на главный сайт ресторанов комплекса Гринн и сможете погулять по страницам заведений.</p>
                        </div>
                    </div>
                    <div class="__dd__slide__info__btn">
                        <a href="http://restoran.tmk-grinn.ru/" target="_blank" class="__dd__btn">Сайт ресторанов</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="dist/js/jquery-3.3.1.min.js"></script>
    <script src="dist/js/slick.min.js"></script>
    <script src="dist/js/main.js"></script>
</body>

</html>